# AppInsightSample

./: README.md  azure-pipelines.yml
Net/: Design4Testing.sln
Net/Pubs.Data/: Pubs.Data.csproj
Net/Pubs.Services/: Pubs.Services.csproj  PubsService.cs
Net/Pubs.Web/: ApplicationInsights.config  Global.asax.cs  Pubs.Web.csproj  Web.config  packages.config
NetCore/: PubsRazorPages.sln
NetCore/PubsRazorPages/: Program.cs  PubsRazorPages.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NetCore/PubsRazorPages/Controllers/: AuthorsController.cs
NetCore/PubsRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NetCore/PubsRazorPages/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCore/PubsRazorPages/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCore/PubsRazorPages/Pages/Titles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCore/PubsRazorPages/Properties/: launchSettings.json
NetCore/PubsRazorPages/Properties/PublishProfiles/: nimccfta-pubscore - Web Deploy.pubxml
NetCore/PubsRazorPages/Views/Shared/: _AuthorList.cshtml
NetCore/PubsRazorPages/wwwroot/js/: PubsRazorPages.js
NetCore/PubsRepository/: PubsRepository.csproj
WebForms/: ApplicationInsightsSamples.sln
WebForms/WebFormsAppInsights/: About.aspx  (+23 more)
(+48 files in other folders)
